# haisi-line-scs

./: .gitignore  CLAUDE.md  README.adoc  README.md  TODOs.md  pom.xml
.claude/: settings.local.json
.github/workflows/: pages.yml
.run/: local.run.xml
docs/adr/: 0001-x-partner-id-header-for-business-partner-scoping.adoc  0001-x-partner-id-header-for-business-partner-scoping.md  0002-idempotency-reservation-commits-separately-from-the-business-transaction.adoc
optimistic-locking-ui/: README.md  angular.json  eslint.config.js  package-lock.json  package.json  pom.xml  proxy.conf.json
optimistic-locking-ui/public/i18n/: en.json
optimistic-locking-ui/scripts/: screenshot-components.mjs  screenshot-overview.mjs
optimistic-locking-ui/src/: index.html
optimistic-locking-ui/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
optimistic-locking-ui/src/app/core/: auth.interceptor.ts  demo-identity.service.ts  line.model.ts  line.service.ts  multi-prefix-translate-loader.ts  problem-detail.ts
optimistic-locking-ui/src/app/lines/line-detail/: edit-line-dialog.component.html  edit-line-dialog.component.spec.ts  edit-line-dialog.component.ts  line-detail.component.html  line-detail.component.spec.ts  line-detail.component.ts
optimistic-locking-ui/src/app/lines/lines-list/: lines-list.component.html  lines-list.component.ts  lines-list.model.ts  lines-table.resolver.ts
optimistic-locking-ui/src/app/shared/permission-denied/: permission-denied.component.html  permission-denied.component.scss  permission-denied.component.ts
optimistic-locking-ui/src/environments/: environment.ts
optimistic-locking-web/: pom.xml  take-component-screenshots.sh  take-overview-screenshot.sh
optimistic-locking-web/src/docs/asciidoc/: index.adoc
optimistic-locking-web/src/main/java/li/selman/optimisticlocking/: package-info.java
optimistic-locking-web/src/main/java/li/selman/optimisticlocking/line/: LeftPoint.java  Line.java  LineAuthorization.java  LineCommand.java  LineCreationResult.java  LineNotFound.java  LineRepository.java  LineService.java  LocalDataSeeder.java  ManualOperation.java  ManualOperationRepository.java  RightPoint.java
optimistic-locking-web/src/main/java/li/selman/optimisticlocking/line/web/: ApiExceptionHandler.java  CreateLineRequest.java  LineController.java  LineModelAssembler.java  LineSummary.java  ManualOperationRepresentation.java  MoveRequest.java  PointRepresentation.java
optimistic-locking-web/src/main/java/li/selman/optimisticlocking/shared/: AggregateCommands.java  BusinessRuleViolated.java  Command.java  ETagMatcher.java  IfNoneMatch.java  PreconditionRequired.java  StaleStateIdentified.java
optimistic-locking-web/src/main/java/li/selman/optimisticlocking/shared/idempotency/: IdempotencyKey.java  IdempotencyKeyInUse.java  IdempotencyKeyReused.java  IdempotencyRecord.java  IdempotencyRecordRepository.java  IdempotencyReservationResult.java  IdempotencyService.java  IdempotencyStatus.java  package-info.java
optimistic-locking-web/src/main/java/li/selman/optimisticlocking/shared/web/: ApiSecurityConfig.java  BusinessPartnerFilter.java  CachedBodyHttpServletRequest.java  IdempotencyFilter.java  IdempotencyHousekeeping.java  Idempotent.java  IfNoneMatchArgumentResolver.java  ProblemDetailEnricher.java  SchedulingConfig.java
optimistic-locking-web/src/main/java/li/selman/optimisticlocking/shared/web/localdev/: DevLoginController.java  LocalDevAuthConfig.java  package-info.java
optimistic-locking-web/src/main/resources/: application-local.properties  application.properties  schema.sql
optimistic-locking-web/src/test/java/li/selman/optimisticlocking/: ModularityTests.java  OptimisticLockingApplicationTests.java
optimistic-locking-web/src/test/java/li/selman/optimisticlocking/line/: LineAuthorizationTest.java  LineFixture.java  LineTest.java
optimistic-locking-web/src/test/java/li/selman/optimisticlocking/line/web/: LineApiDocumentationTest.java  LineControllerITTest.java
optimistic-locking-web/src/test/java/li/selman/optimisticlocking/shared/idempotency/: IdempotencyFilterTest.java
optimistic-locking-web/src/test/java/li/selman/optimisticlocking/shared/web/: BusinessPartnerFilterTest.java  IdempotencyHousekeepingTest.java
optimistic-locking-web/src/test/resources/: application.properties
src/docs/asciidoc/: index.adoc
src/main/java/li/selman/optimisticlocking/: OptimisticLockingApplication.java
src/main/java/li/selman/optimisticlocking/common/: package-info.java
src/main/java/li/selman/optimisticlocking/line/: LeftPoint.java  Line.java  LineAlreadyExists.java  LineAuthorization.java  LineCommand.java  LineCreationResult.java  LineId.java  LineNotFound.java  LineRepository.java  LineService.java  RightPoint.java  package-info.java
src/main/java/li/selman/optimisticlocking/line/web/: ApiExceptionHandler.java  CreateLineRequest.java  LineController.java  LineRepresentationModelProcessor.java  MoveRequest.java  OptimisticLockingExceptionHandler.java  package-info.java
src/main/java/li/selman/optimisticlocking/shared/: AggregateCommands.java  BusinessRuleViolated.java  Command.java  IfMatch.java  PreconditionRequired.java  StaleStateIdentified.java  package-info.java
src/main/java/li/selman/optimisticlocking/shared/idempotency/: IdempotencyKey.java  IdempotencyKeyRepository.java  IdempotencyKeyReused.java  package-info.java
src/main/java/li/selman/optimisticlocking/shared/web/: ApiSecurityConfig.java  BusinessPartnerFilter.java  ConditionalRequestWebConfig.java  IfMatchArgumentResolver.java  package-info.java
src/main/resources/: application.properties  schema.sql
src/test/java/li/selman/optimisticlocking/: ArchitectureTest.java  OptimisticLockingApplicationTests.java
src/test/java/li/selman/optimisticlocking/line/: LineAuthorizationTest.java  LineFixture.java  LineTest.java
src/test/java/li/selman/optimisticlocking/line/web/: LineApiDocumentationTest.java  LineControllerITTest.java
src/test/resources/: application.properties
