<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.admin.bit.jeap</groupId>
        <artifactId>jeap-spring-boot-parent</artifactId>
        <version>36.2.0</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>
    <groupId>li.selman</groupId>
    <artifactId>optimistic-locking</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>optimistic-locking</name>
    <description>optimistic-locking</description>
    <properties>
        <error-prone-core.version>2.50.0</error-prone-core.version>
        <!-- Properties using which additional Error Prone flags can be specified. -->
        <error-prone.patch-args/>
        <java.version>25</java.version>
        <nullaway.version>0.13.7</nullaway.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>ch.admin.bit.jeap</groupId>
            <artifactId>jeap-spring-boot-application-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.admin.bit.jeap</groupId>
            <artifactId>jeap-spring-boot-security-starter</artifactId>
        </dependency>

        <dependency>
            <!-- Provides annotations such as @Var to tell error-prone something is non-constant -->
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_annotations</artifactId>
            <version>${error-prone-core.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jmolecules</groupId>
            <artifactId>jmolecules-ddd</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.jmolecules.integrations</groupId>
            <artifactId>jmolecules-jackson</artifactId>
            <version>0.33.0</version>
        </dependency>
        <dependency>
            <groupId>org.jmolecules.integrations</groupId>
            <artifactId>jmolecules-spring</artifactId>
            <version>0.33.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>ch.admin.bit.jeap</groupId>
            <artifactId>jeap-spring-boot-security-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>1.4.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>li.selman</groupId>
            <artifactId>null-markeder</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <!--
                - Code formatter verifying and applying the palantir-java-format.
                - Runs as part of the verify phase.
                - Apart from spotless:check, the plugin can also auto format the code using 'mvn spotless:apply'
                - Install the IntelliJ plugin and configure your IntelliJ JRE Config
                https://plugins.jetbrains.com/plugin/13180-palantir-java-format
                - IJ > Settings > "palantir java format settings" > enable

                See for more infos: https://github.com/palantir/palantir-java-format
                -->
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <java>
                        <!-- https://github.com/diffplug/spotless/tree/main/plugin-maven#java -->
                        <palantirJavaFormat>
                            <style>PALANTIR</style>
                        </palantirJavaFormat>
                        <removeUnusedImports/>
                        <!-- self-explanatory -->
                        <formatAnnotations/>
                        <!-- fixes formatting of type annotations, see below -->
                    </java>
                    <pom>
                        <!-- https://github.com/diffplug/spotless/tree/main/plugin-maven#maven-pom -->
                        <sortPom>
                            <!-- https://github.com/Ekryd/sortpom/wiki/Parameters -->
                            <nrOfIndentSpace>4</nrOfIndentSpace>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
                            <sortDependencies>scope,groupId,artifactId</sortDependencies>
                            <sortDependencyExclusions>groupId,artifactId</sortDependencyExclusions>
                            <sortModules>true</sortModules>
                            <sortPlugins>groupId,artifactId</sortPlugins>
                            <!-- Sorts Maven pom properties alphabetically.
                            Affects both project/properties and project/profiles/profile/properties. -->
                            <sortProperties>true</sortProperties>
                        </sortPom>
                    </pom>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <checkstyleRules>
                        <module name="Checker">
                            <!-- We only enable rules that are not enforced by
                            Error Prone or automatically corrected through
                            application of google-java-format (GJF). -->
                            <module name="TreeWalker">
                                <module name="IllegalImport">
                                    <!-- illegalClasses takes a single comma-separated list; with regexp=true
                                    each entry is matched as a regular expression against the import. -->
                                    <property name="regexp" value="true"/>
                                    <property name="illegalClasses" value="                                         org\.jetbrains\.annotations\.CheckReturnValue,                                         org\.jetbrains\.annotations\.VisibleForTesting,                                         io\.micrometer\.core\.lang\.Nullable,                                         javax\.annotation\.Nullable,                                         org\.springframework\.lang\.Nullable,                                         org\.testng\.AssertJUnit(\..*?)?">
                                        <!-- Instead, please use, respectively:
                                        `com.google.errorprone.annotations.CheckReturnValue`,
                                        `com.google.common.annotations.VisibleForTesting`,
                                        `org.jspecify.annotations.Nullable` (x3),
                                        `org.assertj.core.api.Assertions`. -->
                                    </property>
                                </module>
                            </module>
                        </module>
                    </checkstyleRules>
                    <excludeGeneratedSources>true</excludeGeneratedSources>
                    <failOnViolation>true</failOnViolation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <resourceIncludes>**/*</resourceIncludes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>10.26.1</version>
                    </dependency>
                    <dependency>
                        <groupId>io.spring.nohttp</groupId>
                        <artifactId>nohttp-checkstyle</artifactId>
                        <version>0.0.11</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>run-checkstyle</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <compilerArgs combine.children="append">
                        <!-- https://docs.oracle.com/en/java/javase/21/docs/specs/man/javac.html -->
                        <!--
                        Enable all warnings
                        We turn off:
                        - 'serial' because we don't use Java serialization (and all it does is complain about the serialVersionUID)
                        - 'processing' because it complains about every annotation
                        -->
                        <arg>-Xlint:all,-serial,-processing,-varargs</arg>
                        <!-- Terminate compilation when *warnings* occur -->
                        <arg>-Werror</arg>

                        <!--
                        Error Prone Config: https://errorprone.info/docs/flags
                        Mainly based on: https://github.com/PicnicSupermarket/error-prone-support/blob/master/pom.xml
                        -->
                        <arg>
                            -Xplugin:ErrorProne -Xep:Var:ERROR -Xep:StringSplitter:OFF
                            <!--
                            NullAway Configs
                            https://github.com/uber/NullAway/wiki/Configuration
                            -->
                            -XepOpt:NullAway:AnnotatedPackages=li.selman.optimisticlocking
                            <!--
                            Calling .get() on an Optional value that hasn't been previously tested with Optional.isPresent(...)
                            will result in an error.
                            https://github.com/uber/NullAway/wiki/Configuration#optional-emptiness-check
                            -->
                            -XepOpt:NullAway:CheckOptionalEmptiness=true

                            -XepOpt:IdentifierName:AllowInitialismsInTypeName=true
                            -XepOpt:InlineMe:SkipInliningsWithComments=false
                            <!-- https://github.com/google/error-prone/issues/2910 -->
                            -XepOpt:Nullness:Conservative=false
                            <!-- We don't target JDK 8. -->
                            -Xep:Java8ApiChecker:OFF
                            <!-- We don't target Android. -->
                            -Xep:StaticOrDefaultInterfaceMethod:OFF
                            <!-- We generally discourage `var` use. -->
                            -Xep:Varifier:OFF
                            <!-- Yoda conditions are not always more readable than the alternative. -->
                            -Xep:YodaCondition:OFF
                            -XepOpt:CheckReturnValue:CheckAllConstructors=true
                            <!-- Append additional custom arguments. -->
                            ${error-prone.patch-args}
                            ${error-prone.self-check-args}
                        </arg>
                        <!--
                        The Error Prone plugin makes certain
                        assumptions about the state of the AST at the
                        moment it is invoked. Those assumptions require
                        the `simple` compile policy. This flag may be
                        dropped after resolution of
                        https://bugs.openjdk.java.net/browse/JDK-8155674.
                         -->
                        <arg>-XDcompilePolicy=simple</arg>
                        <!--
                        Similarly, Error Prone requires that flow
                        analysis has been performed, e.g. to determine
                        whether variables are effectively final. This
                        flag may be dropped if it ever becomes the
                        default. See
                        https://bugs.openjdk.org/browse/JDK-8134117.
                        -->
                        <arg>--should-stop=ifError=FLOW</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <!--
                        - Analyses AST to spot bugs: https://errorprone.info/bugpatterns
                            - Can be extended with custom or third-party bug patterns: https://error-prone.picnic.tech/
                        - Can automatically patch code not matching a patter
                            - Can be extended with custom or third-part patchers

                        - Install IJ plugin: https://plugins.jetbrains.com/plugin/7349-error-prone-compiler
                            - Configure Settings | Compiler | Java Compiler | Use compiler: Javac with error-prone
                            - make sure Settings | Compiler | Use external build is NOT selected.
                        -->
                        <path>
                            <groupId>com.google.errorprone</groupId>
                            <artifactId>error_prone_core</artifactId>
                            <version>${error-prone-core.version}</version>
                        </path>
                        <!--
                        - Helps eliminate NullPointerExceptions
                        - Requires error prone
                        See for more: https://github.com/uber/NullAway/wiki
                        -->
                        <path>
                            <groupId>com.uber.nullaway</groupId>
                            <artifactId>nullaway</artifactId>
                            <version>${nullaway.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
