<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.admin.bit.jeap</groupId>
        <artifactId>jeap-spring-boot-parent</artifactId>
        <version>36.2.0</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>
    <groupId>li.selman</groupId>
    <artifactId>optimistic-locking</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>optimistic-locking</name>
    <description>optimistic-locking</description>
    <packaging>pom</packaging>

    <!--
    Thin aggregator: optimistic-locking-web is the Spring Boot app (everything this project used
    to be, unchanged).
    -->
    <modules>
        <module>optimistic-locking-web</module>
    </modules>

</project>
